{
  "name": "custom-cli-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "../../../../pbalasubramaniam/.nvm/versions/node/v18.17.1/bin": {
    "custom-cli-package-options": "CLIOptions.js",
    "custom-cli-package-interact": "CLIInteract.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.5",
    "yargs": "^17.7.2"
  }
}
